{
  "name": "TWBHub - Wedding Operations",
  "short_name": "TWBHub",
  "description": "Internal business-management system for TWB and Golden June photography & cinematography brands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
